   MONGODB_URI=mongodb+srv://spritepersonal1109:kcg13KXs3c6IacU4@blogcluster.6fzthkj.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster
   ADMIN_PASSWORD=Shruti@sprite27
   JWT_SECRET=Qw8!zP3@rT7#vL2$kN5^bS1&xG6*eH9%jU4
   PORT=5050